name: gradle-ci

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-version: 8
    - name: Clone Iris
      uses: actions/checkout@v2
      with:
        repository: 'The-HyperZone/Iris'
        ref: 'starline'
        path: 'Iris'
    - name: Publish Iris to Maven Local
      run: cd ./Iris && ./gradlew publishToMavenLocal && cd ..
    - name: Build with Gradle
      run: ./gradlew build
    - name: Upload build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: sodium-jars
        path: build/libs
    - name: Clean remove old jars
      run: rm ./build/*.jar || true
    - name: Rename files
      run: |
        cd build/libs
        mv *sources-dev.jar ../sodium-fabric-latest-sources-dev.jar
        mv *sources.jar ../sodium-fabric-latest-sources.jar
        mv *dev.jar ../sodium-fabric-latest-dev.jar
        mv *.jar ../sodium-fabric-latest.jar
        rm -r ../libs || true
    - name: Save jars to repo
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        git add sodium-fabric-latest-sources-dev.jar -f || true
        git add sodium-fabric-latest-dev.jar -f || true
        git add sodium-fabric-latest-sources.jar -f || true
        git add sodium-fabric-latest.jar -f || true
        git commit -m "Update jars"
        git push 

