name: gradle-ci

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-version: 8
    - name: Clone Iris
      uses: actions/checkout@v2
      with:
        repository: 'The-HyperZone/Iris'
        ref: 'starline'
        path: 'Iris'
    - name: Publish Iris to Maven Local
      run: cd ./Iris && ./gradlew publishToMavenLocal && cd ..
    - name: Build with Gradle
      run: ./gradlew build
    - name: Save jars to repo
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions"
        ls
        cd ./build/libs
        ls
        git add * || true
        git commit -m "Update .jar"
        git push 
    - name: Upload build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: sodium-jars
        path: build/libs
